*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: black;
}

header{
    width: 100%;
    height: 650px;
    background-image: url('../imgHome/fond1.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    background-color: black;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
    font-size: 26px;
    z-index: 1;
    position: fixed;
}

.casier{
    width: 100%;
    height: 500px;
    position: relative;
    top: 200px;
    
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    
}

.casierS{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: auto;
}

.C1{
    border: groove;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: whitesmoke;
}

.CT1{
    font-size: 22px;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
}

i{
    text-align: center;
    margin: auto;
    
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}



.carte{
    width: 90%;
    height: 650px;
    position: relative;
    top: 360px;
    margin: auto;
    background-image: url('../imgHome/fond2.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.carteJ{
    color: whitesmoke;
    position: relative;
    top: 600px;
    left: 650px;
    font-size: 25px;
}

footer{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;
    height: 60px;
    position: relative;
    top: 500px;
    color: yellow;
}

.F{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -35px;
}

.F1{
    color: yellow;
}